RELATÓRIO DE MIGRAÇÃO - 93.5% CONCLUÍDO
==================================================

Arquivo: .\handlers\world_boss\handler.py
Prioridade: 6 | Status: ⚠️ MISTO
Encontrado: update.effective_user.id, query.from_user.id
----------------------------------------
Arquivo: .\main.py
Prioridade: 99 | Status: ❌ CRÍTICO
Encontrado: update.effective_user.id
----------------------------------------
Arquivo: .\kingdom_defense\engine.py
Prioridade: 99 | Status: ❌ CRÍTICO
Encontrado: user_id: int
----------------------------------------
Arquivo: .\kingdom_defense\handler.py
Prioridade: 99 | Status: ⚠️ MISTO
Encontrado: query.from_user.id, user_id: int
----------------------------------------
Arquivo: .\kingdom_defense\leaderboard.py
Prioridade: 99 | Status: ❌ CRÍTICO
Encontrado: user_id: int
----------------------------------------
Arquivo: .\modules\clan_manager.py
Prioridade: 99 | Status: ❌ CRÍTICO
Encontrado: user_id: int
----------------------------------------
Arquivo: .\modules\class_evolution_service.py
Prioridade: 99 | Status: ❌ CRÍTICO
Encontrado: user_id: int
----------------------------------------
Arquivo: .\modules\evolution_battle.py
Prioridade: 99 | Status: ❌ CRÍTICO
Encontrado: query.from_user.id, user_id: int
----------------------------------------
Arquivo: .\modules\item_factory.py
Prioridade: 99 | Status: ❌ CRÍTICO
Encontrado: user_id: int
----------------------------------------
Arquivo: .\modules\mission_manager.py
Prioridade: 99 | Status: ❌ CRÍTICO
Encontrado: user_id: int
----------------------------------------
Arquivo: .\modules\party_manager.py
Prioridade: 99 | Status: ❌ CRÍTICO
Encontrado: user_id: int
----------------------------------------
Arquivo: .\modules\dungeons\runtime.py
Prioridade: 99 | Status: ⚠️ MISTO
Encontrado: update.effective_user.id, user_id: int
----------------------------------------
Arquivo: .\modules\dungeons\runtime_api.py
Prioridade: 99 | Status: ❌ CRÍTICO
Encontrado: user_id: int
----------------------------------------
Arquivo: .\modules\world_boss\engine.py
Prioridade: 99 | Status: ❌ CRÍTICO
Encontrado: user_id: int
----------------------------------------
Arquivo: .\pvp\pvp_handler.py
Prioridade: 99 | Status: ⚠️ MISTO
Encontrado: query.from_user.id, players_collection.find
----------------------------------------
